---
layout: case-study
title: Project-name
---

<section class="grid">
  <div class="col-6 flex-middle">
    <h1 class="feature">project name</h1>
    <hr>
  </div>
  <div class="col-6 flex-middle">
    <p class="feature">Project description: Bacon ipsum dolor amet pork belly ball tip ham pig beef ribs. Flank ham swine, jowl kevin ball tip pork belly pork drumstick boudin tenderloin pig picanha.</p>
  </div>
</section>
<!-- - - - - MAIN IMAGE - - - -  -->
<section class="grid project-lead-img banner margin-x-2pc">

</section>

<!-- - - - - PROJECT ATTRIBUTES, E.G. CLIENT AND DATE PLUS SUMMARY - - - -  -->
<section class="grid-center-middle-noGutter-noBottom project-overview grid">
  <div class="col-4">
    <div class="grid">
  </div>
  <div class="col-6">
  </div>
</section>

<!-- - - - - PROJECT ASPECTS - UX CHALLENGES, GOALS, DESIGN PROCESS - - - -  -->
<section class="project-aspects grid">
  aspects
</section>

<!-- - - - - PROJECT DETAILS, e.g. anything that needs explaining or was stand-out- - - -  -->
<section class="project-detail">
  detail
</section>

<!-- - - - - project conclusion - - - -  -->

<section class="project-conclusion">
  conclusion
</section>
